# AdminServer

./: pom.xml
AdminServer-common/: pom.xml
AdminServer-core/: pom.xml
AdminServer-dal/: pom.xml
AdminServer-domain/: pom.xml
AdminServer-integration/: pom.xml
AdminServer-starter/: pom.xml
AdminServer-starter/src/main/java/com/zjy/AdminServer/: AppStarter.java
AdminServer-starter/src/main/java/com/zjy/AdminServer/config/: SwaggerConfig.java
AdminServer-test/: pom.xml
AdminServer-web/: pom.xml
